# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Generate a Humanloop API Key here: https://app.humanloop.com/account/api-keys
HUMANLOOP_API_KEY=hl_sk_01d1684a42674c12365fb60d175c45e9b06cd5171a04c48d

# GROQ_API_KEY=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

# GROQ_API_KEY=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

GROQ_API_KEY=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